// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("Введите целое число : ");
int N = Convert.ToInt32(Console.ReadLine());
if (N < 2) {Console.WriteLine($"Введено некорректное число либо нет четных чисел до {N} включительно");}

else
{
    int i =2;   

    while (i <= N)
       {
      Console.Write($"{i} ");
      i=i+2;
       }

 }
